<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VVv-5o-A2Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nWS-cF-VBI"/>
                        <segue destination="lnE-Hm-8Bw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mub-FG-xU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="OR5-fR-hqp">
            <objects>
                <tableViewController id="VVv-5o-A2Z" customClass="MenuTableViewController" customModule="ADG_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4MH-Uy-epB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="z6Y-pM-DBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="Jov-cf-rhC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jov-cf-rhC" id="Bc6-Zm-X3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="eDb-te-5yn">
                                        <rect key="frame" x="0.0" y="93" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDb-te-5yn" id="h7b-0F-idn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="nop-tl-xSl">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mmx-Gq-l5L"/>
                                                        <constraint firstAttribute="width" secondItem="nop-tl-xSl" secondAttribute="height" multiplier="1:1" id="PG7-c2-Xab"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USq-JG-tm2">
                                                    <rect key="frame" x="73" y="25" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yjw-WE-OYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-cT-WXw">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="TDd-kR-YhE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nop-tl-xSl" firstAttribute="leading" secondItem="h7b-0F-idn" secondAttribute="leadingMargin" constant="20" id="5Ir-W3-W4q"/>
                                                <constraint firstAttribute="bottom" secondItem="IFa-cT-WXw" secondAttribute="bottom" id="86d-qo-Ntt"/>
                                                <constraint firstItem="IFa-cT-WXw" firstAttribute="top" secondItem="nop-tl-xSl" secondAttribute="bottom" constant="-5" id="G8F-OB-Aiu"/>
                                                <constraint firstItem="USq-JG-tm2" firstAttribute="leading" secondItem="nop-tl-xSl" secondAttribute="trailing" constant="20" id="QaO-ax-lwb"/>
                                                <constraint firstItem="nop-tl-xSl" firstAttribute="centerY" secondItem="h7b-0F-idn" secondAttribute="centerY" id="fBv-US-Chv"/>
                                                <constraint firstItem="IFa-cT-WXw" firstAttribute="centerX" secondItem="nop-tl-xSl" secondAttribute="centerX" id="sLx-q7-noz"/>
                                                <constraint firstItem="USq-JG-tm2" firstAttribute="centerY" secondItem="h7b-0F-idn" secondAttribute="centerY" id="v1L-gF-YPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="lnE-Hm-8Bw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g0Q-ME-qcn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="7Zo-MJ-o8v">
                                        <rect key="frame" x="0.0" y="164" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zo-MJ-o8v" id="nom-K7-YKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-6Y-19v">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mvB-6Y-19v" secondAttribute="height" multiplier="1:1" id="XS1-80-MMY"/>
                                                        <constraint firstAttribute="height" constant="25" id="diK-Yf-thf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-zE-D1E">
                                                    <rect key="frame" x="73" y="25" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gPb-hI-Hqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Yj-QwU">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="wSB-Lh-JTk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-yO-OqK">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Lr8-Kv-Plt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvB-6Y-19v" firstAttribute="leading" secondItem="nom-K7-YKi" secondAttribute="leadingMargin" constant="20" id="0Hl-S3-8pJ"/>
                                                <constraint firstItem="mvB-6Y-19v" firstAttribute="top" secondItem="VOK-yO-OqK" secondAttribute="bottom" constant="-3" id="5Mj-X8-d9i"/>
                                                <constraint firstItem="ZeX-Yj-QwU" firstAttribute="top" secondItem="mvB-6Y-19v" secondAttribute="bottom" constant="-5" id="714-Uc-Z7h"/>
                                                <constraint firstAttribute="bottom" secondItem="ZeX-Yj-QwU" secondAttribute="bottom" id="8Rc-Ht-ZXj"/>
                                                <constraint firstItem="hZx-zE-D1E" firstAttribute="leading" secondItem="mvB-6Y-19v" secondAttribute="trailing" constant="20" id="Gm5-AW-VHR"/>
                                                <constraint firstItem="VOK-yO-OqK" firstAttribute="centerX" secondItem="mvB-6Y-19v" secondAttribute="centerX" id="Vm7-4q-2ZL"/>
                                                <constraint firstItem="hZx-zE-D1E" firstAttribute="centerY" secondItem="nom-K7-YKi" secondAttribute="centerY" id="mpr-2g-T7s"/>
                                                <constraint firstItem="VOK-yO-OqK" firstAttribute="top" secondItem="nom-K7-YKi" secondAttribute="top" id="qjS-82-Jgi"/>
                                                <constraint firstItem="mvB-6Y-19v" firstAttribute="centerY" secondItem="nom-K7-YKi" secondAttribute="centerY" id="uIE-h8-ira"/>
                                                <constraint firstItem="ZeX-Yj-QwU" firstAttribute="centerX" secondItem="mvB-6Y-19v" secondAttribute="centerX" id="vL9-xu-kEr"/>
                                                <constraint firstItem="mvB-6Y-19v" firstAttribute="width" secondItem="mvB-6Y-19v" secondAttribute="height" multiplier="1:1" id="zkB-cZ-xde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="Hhb-aI-CGg">
                                        <rect key="frame" x="0.0" y="235" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhb-aI-CGg" id="aYJ-7d-FrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Ro-xRO">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d3c-Ro-xRO" secondAttribute="height" multiplier="1:1" id="Mxq-Mh-bUl"/>
                                                        <constraint firstAttribute="height" constant="25" id="TnR-UI-Esg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l22-6i-gCF">
                                                    <rect key="frame" x="73" y="25" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GJE-6g-7oI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-gx-wDq">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="H1n-rI-jYm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-dn-NvL">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="YRW-eP-8o1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3c-Ro-xRO" firstAttribute="centerY" secondItem="aYJ-7d-FrZ" secondAttribute="centerY" id="0cL-00-gjs"/>
                                                <constraint firstAttribute="bottom" secondItem="k9f-gx-wDq" secondAttribute="bottom" id="9LA-03-Yo3"/>
                                                <constraint firstItem="l22-6i-gCF" firstAttribute="centerY" secondItem="aYJ-7d-FrZ" secondAttribute="centerY" id="Che-13-wSF"/>
                                                <constraint firstItem="dAN-dn-NvL" firstAttribute="top" secondItem="aYJ-7d-FrZ" secondAttribute="top" id="ERT-5q-dAh"/>
                                                <constraint firstItem="k9f-gx-wDq" firstAttribute="centerX" secondItem="d3c-Ro-xRO" secondAttribute="centerX" id="MWb-Su-RLb"/>
                                                <constraint firstItem="k9f-gx-wDq" firstAttribute="top" secondItem="d3c-Ro-xRO" secondAttribute="bottom" constant="-5" id="S2V-4d-oVn"/>
                                                <constraint firstItem="d3c-Ro-xRO" firstAttribute="leading" secondItem="aYJ-7d-FrZ" secondAttribute="leadingMargin" constant="20" id="cHX-y2-iOQ"/>
                                                <constraint firstItem="d3c-Ro-xRO" firstAttribute="top" secondItem="dAN-dn-NvL" secondAttribute="bottom" constant="-3" id="dxd-2y-BEL"/>
                                                <constraint firstItem="l22-6i-gCF" firstAttribute="leading" secondItem="d3c-Ro-xRO" secondAttribute="trailing" constant="20" id="hKJ-C1-n38"/>
                                                <constraint firstItem="dAN-dn-NvL" firstAttribute="centerX" secondItem="d3c-Ro-xRO" secondAttribute="centerX" id="kxP-Fl-mlv"/>
                                                <constraint firstItem="d3c-Ro-xRO" firstAttribute="width" secondItem="d3c-Ro-xRO" secondAttribute="height" multiplier="1:1" id="tfl-Ce-chP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="EXc-lo-7CK">
                                        <rect key="frame" x="0.0" y="306" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXc-lo-7CK" id="YV2-gd-4du">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-ha-ZFK">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1If-wh-PHl"/>
                                                        <constraint firstAttribute="width" secondItem="JVo-ha-ZFK" secondAttribute="height" multiplier="1:1" id="UuH-U1-wEh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Credit Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-mo-iJy">
                                                    <rect key="frame" x="73" y="25" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Pd-RB-Z93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-Yh-oRI">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="kQY-BX-o4v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-dx-XsJ">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="23E-Np-pp5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVo-ha-ZFK" firstAttribute="width" secondItem="JVo-ha-ZFK" secondAttribute="height" multiplier="1:1" id="55v-qO-6XS"/>
                                                <constraint firstItem="y6U-Yh-oRI" firstAttribute="top" secondItem="YV2-gd-4du" secondAttribute="top" id="9tB-L6-KaK"/>
                                                <constraint firstItem="JVo-ha-ZFK" firstAttribute="centerY" secondItem="YV2-gd-4du" secondAttribute="centerY" id="Ek0-yy-pVW"/>
                                                <constraint firstItem="ZRH-dx-XsJ" firstAttribute="top" secondItem="JVo-ha-ZFK" secondAttribute="bottom" constant="-5" id="Ilk-KF-yQK"/>
                                                <constraint firstItem="y6U-Yh-oRI" firstAttribute="centerX" secondItem="JVo-ha-ZFK" secondAttribute="centerX" id="M2V-5y-GCa"/>
                                                <constraint firstItem="ZRH-dx-XsJ" firstAttribute="centerX" secondItem="JVo-ha-ZFK" secondAttribute="centerX" id="R6n-He-sg4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRH-dx-XsJ" secondAttribute="bottom" id="SCd-DU-eHe"/>
                                                <constraint firstItem="JVo-ha-ZFK" firstAttribute="leading" secondItem="YV2-gd-4du" secondAttribute="leadingMargin" constant="20" id="brN-bp-zLM"/>
                                                <constraint firstItem="kAh-mo-iJy" firstAttribute="leading" secondItem="JVo-ha-ZFK" secondAttribute="trailing" constant="20" id="fd0-Bp-hhD"/>
                                                <constraint firstItem="JVo-ha-ZFK" firstAttribute="top" secondItem="y6U-Yh-oRI" secondAttribute="bottom" constant="-3" id="y9F-IM-IU9"/>
                                                <constraint firstItem="kAh-mo-iJy" firstAttribute="centerY" secondItem="YV2-gd-4du" secondAttribute="centerY" id="yxj-oq-uuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="aZj-p1-866">
                                        <rect key="frame" x="0.0" y="377" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZj-p1-866" id="Zet-Hp-Sdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-an-zG9">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KNw-xw-X5L"/>
                                                        <constraint firstAttribute="width" secondItem="3a5-an-zG9" secondAttribute="height" multiplier="1:1" id="pu3-Xk-S2I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-SF-NMX">
                                                    <rect key="frame" x="73" y="25" width="89.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZMV-nk-J8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-f2-jW1">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Pmi-cX-grg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-8T-0NS">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="5mH-6S-N06"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3a5-an-zG9" firstAttribute="top" secondItem="5kW-f2-jW1" secondAttribute="bottom" constant="-3" id="DPz-Az-eX4"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvk-8T-0NS" secondAttribute="bottom" id="E7S-LI-HT9"/>
                                                <constraint firstItem="3a5-an-zG9" firstAttribute="centerY" secondItem="Zet-Hp-Sdc" secondAttribute="centerY" id="HXu-dL-1R0"/>
                                                <constraint firstItem="3a5-an-zG9" firstAttribute="width" secondItem="3a5-an-zG9" secondAttribute="height" multiplier="1:1" id="JCs-Hi-8B7"/>
                                                <constraint firstItem="Vvk-8T-0NS" firstAttribute="top" secondItem="3a5-an-zG9" secondAttribute="bottom" constant="-5" id="WYb-Bv-Ruf"/>
                                                <constraint firstItem="Wkl-SF-NMX" firstAttribute="centerY" secondItem="Zet-Hp-Sdc" secondAttribute="centerY" id="XTa-c4-ul4"/>
                                                <constraint firstItem="Wkl-SF-NMX" firstAttribute="leading" secondItem="3a5-an-zG9" secondAttribute="trailing" constant="20" id="fsT-yl-dxx"/>
                                                <constraint firstItem="Vvk-8T-0NS" firstAttribute="centerX" secondItem="3a5-an-zG9" secondAttribute="centerX" id="jQ1-b1-T71"/>
                                                <constraint firstItem="5kW-f2-jW1" firstAttribute="centerX" secondItem="3a5-an-zG9" secondAttribute="centerX" id="kgW-N3-SpT"/>
                                                <constraint firstItem="5kW-f2-jW1" firstAttribute="top" secondItem="Zet-Hp-Sdc" secondAttribute="top" id="tZG-ez-lwZ"/>
                                                <constraint firstItem="3a5-an-zG9" firstAttribute="leading" secondItem="Zet-Hp-Sdc" secondAttribute="leadingMargin" constant="20" id="v4J-dC-8FW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="qw5-eD-V3W">
                                        <rect key="frame" x="0.0" y="448" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw5-eD-V3W" id="rpc-rc-voc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Yd-cBR">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DNL-Yd-cBR" secondAttribute="height" multiplier="1:1" id="7w2-Yi-5Q5"/>
                                                        <constraint firstAttribute="height" constant="25" id="9xp-aY-vPd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-uI-W8k">
                                                    <rect key="frame" x="73" y="25" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r44-53-B48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-vA-sCp">
                                                    <rect key="frame" x="39.5" y="43" width="2" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="bdv-YQ-7dW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-12-xA5">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Ope-Ow-h7R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bne-vA-sCp" firstAttribute="top" secondItem="DNL-Yd-cBR" secondAttribute="bottom" constant="-5" id="2yD-Y0-lHx"/>
                                                <constraint firstItem="Eht-12-xA5" firstAttribute="centerX" secondItem="DNL-Yd-cBR" secondAttribute="centerX" id="3Ny-KF-JAK"/>
                                                <constraint firstItem="DNL-Yd-cBR" firstAttribute="centerY" secondItem="rpc-rc-voc" secondAttribute="centerY" id="IXQ-v4-fej"/>
                                                <constraint firstItem="zcU-uI-W8k" firstAttribute="leading" secondItem="DNL-Yd-cBR" secondAttribute="trailing" constant="20" id="Mz2-k7-CNH"/>
                                                <constraint firstItem="zcU-uI-W8k" firstAttribute="centerY" secondItem="rpc-rc-voc" secondAttribute="centerY" id="Ooh-Rv-9Ze"/>
                                                <constraint firstItem="Bne-vA-sCp" firstAttribute="centerX" secondItem="DNL-Yd-cBR" secondAttribute="centerX" id="S5b-ow-pym"/>
                                                <constraint firstItem="DNL-Yd-cBR" firstAttribute="top" secondItem="Eht-12-xA5" secondAttribute="bottom" constant="-3" id="YZ5-TV-wRm"/>
                                                <constraint firstItem="DNL-Yd-cBR" firstAttribute="leading" secondItem="rpc-rc-voc" secondAttribute="leadingMargin" constant="20" id="pBO-LZ-sPl"/>
                                                <constraint firstItem="DNL-Yd-cBR" firstAttribute="width" secondItem="DNL-Yd-cBR" secondAttribute="height" multiplier="1:1" id="qcZ-mo-ynH"/>
                                                <constraint firstAttribute="bottom" secondItem="Bne-vA-sCp" secondAttribute="bottom" id="r4m-V8-HmM"/>
                                                <constraint firstItem="Eht-12-xA5" firstAttribute="top" secondItem="rpc-rc-voc" secondAttribute="top" id="yjb-xr-qwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="e8K-44-Pju">
                                        <rect key="frame" x="0.0" y="519" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8K-44-Pju" id="8I1-BU-pTu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-so-pQH">
                                                    <rect key="frame" x="28" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JvG-so-pQH" secondAttribute="height" multiplier="1:1" id="SPj-cj-t7t"/>
                                                        <constraint firstAttribute="height" constant="25" id="bNE-W6-bsc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-hV-qNf">
                                                    <rect key="frame" x="73" y="25" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B7i-Gr-2n4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-cS-DHy">
                                                    <rect key="frame" x="39.5" y="0.0" width="2" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="a6c-BE-jjX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AP1-hV-qNf" firstAttribute="leading" secondItem="JvG-so-pQH" secondAttribute="trailing" constant="20" id="7dx-LU-sWo"/>
                                                <constraint firstItem="7Ty-cS-DHy" firstAttribute="top" secondItem="8I1-BU-pTu" secondAttribute="top" id="8uF-ra-t4J"/>
                                                <constraint firstItem="JvG-so-pQH" firstAttribute="top" secondItem="7Ty-cS-DHy" secondAttribute="bottom" constant="-3" id="CAZ-u7-cEL"/>
                                                <constraint firstItem="7Ty-cS-DHy" firstAttribute="centerX" secondItem="JvG-so-pQH" secondAttribute="centerX" id="TG8-gM-bae"/>
                                                <constraint firstItem="JvG-so-pQH" firstAttribute="leading" secondItem="8I1-BU-pTu" secondAttribute="leadingMargin" constant="20" id="Vag-As-nTL"/>
                                                <constraint firstItem="JvG-so-pQH" firstAttribute="centerY" secondItem="8I1-BU-pTu" secondAttribute="centerY" id="huV-3y-B7a"/>
                                                <constraint firstItem="AP1-hV-qNf" firstAttribute="centerY" secondItem="8I1-BU-pTu" secondAttribute="centerY" id="uBu-FY-8NJ"/>
                                                <constraint firstItem="JvG-so-pQH" firstAttribute="width" secondItem="JvG-so-pQH" secondAttribute="height" multiplier="1:1" id="uc2-ei-Q37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VVv-5o-A2Z" id="akT-u5-Msb"/>
                            <outlet property="delegate" destination="VVv-5o-A2Z" id="wwi-X6-bgL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="menuImageViews" destination="nop-tl-xSl" collectionClass="NSMutableArray" id="BaI-MH-r30"/>
                        <outletCollection property="menuImageViews" destination="mvB-6Y-19v" collectionClass="NSMutableArray" id="43L-va-7LJ"/>
                        <outletCollection property="menuImageViews" destination="d3c-Ro-xRO" collectionClass="NSMutableArray" id="Is9-K6-uQZ"/>
                        <outletCollection property="menuImageViews" destination="JVo-ha-ZFK" collectionClass="NSMutableArray" id="y30-LP-uhP"/>
                        <outletCollection property="menuImageViews" destination="3a5-an-zG9" collectionClass="NSMutableArray" id="veI-tF-xaZ"/>
                        <outletCollection property="menuImageViews" destination="DNL-Yd-cBR" collectionClass="NSMutableArray" id="o47-GX-REW"/>
                        <outletCollection property="menuImageViews" destination="JvG-so-pQH" collectionClass="NSMutableArray" id="dfF-Lg-qmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-Xf-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="359.37031484257875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JM9-EP-hah">
            <objects>
                <viewController id="pGe-lv-pdi" customClass="HomeViewController" customModule="ADG_VIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3L-uX-TMV"/>
                        <viewControllerLayoutGuide type="bottom" id="eb3-QP-s7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCF-uZ-w8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy bg" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-KC-th3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-IT-C3h">
                                <rect key="frame" x="36" y="80" width="77" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9nZ-Ts-xcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Mv-XKy">
                                <rect key="frame" x="36" y="104" width="40" height="3"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HaV-Uw-c2g"/>
                                    <constraint firstAttribute="width" constant="40" id="u7g-66-CRd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-a2-YpS" userLabel="Weather View">
                                <rect key="frame" x="101" y="119" width="173" height="86.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-CK-X9a">
                                        <rect key="frame" x="0.0" y="8.5" width="69" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPt-CK-X9a" secondAttribute="height" multiplier="1:1" id="bnR-Sw-JJK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-yb-rXd">
                                        <rect key="frame" x="69" y="0.0" width="104" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kc2-yb-rXd" firstAttribute="width" secondItem="FwZ-a2-YpS" secondAttribute="width" multiplier="0.6" id="2AY-5R-pOl"/>
                                    <constraint firstAttribute="width" secondItem="FwZ-a2-YpS" secondAttribute="height" multiplier="2:1" id="74Q-B1-cdv"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc2-yb-rXd" secondAttribute="trailing" id="Kla-9U-gSU"/>
                                    <constraint firstItem="gPt-CK-X9a" firstAttribute="leading" secondItem="FwZ-a2-YpS" secondAttribute="leading" id="QAW-un-ZOR"/>
                                    <constraint firstAttribute="bottom" secondItem="Kc2-yb-rXd" secondAttribute="bottom" id="VKB-J1-Uby"/>
                                    <constraint firstItem="Kc2-yb-rXd" firstAttribute="leading" secondItem="gPt-CK-X9a" secondAttribute="trailing" id="YOG-qg-AOB"/>
                                    <constraint firstItem="Kc2-yb-rXd" firstAttribute="top" secondItem="FwZ-a2-YpS" secondAttribute="top" id="mIe-bY-ZSo"/>
                                    <constraint firstItem="gPt-CK-X9a" firstAttribute="centerY" secondItem="Kc2-yb-rXd" secondAttribute="centerY" id="tPR-Sg-A2G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-qK-U8j">
                                <rect key="frame" x="36" y="225.5" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="djn-GN-QXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-zS-shQ">
                                <rect key="frame" x="36" y="249.5" width="40" height="3"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EYU-AM-Ofu"/>
                                    <constraint firstAttribute="height" constant="3" id="hFS-dE-Uld"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-wf-R6R">
                                <rect key="frame" x="36" y="272.5" width="141.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="VIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newsButtonTapped:" destination="pGe-lv-pdi" eventType="touchUpInside" id="wQl-7G-Pk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12z-wU-RJd">
                                <rect key="frame" x="197.5" y="272.5" width="141.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="ADG">
                                    <color key="titleColor" red="0.43137254901960786" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newsButtonTapped:" destination="pGe-lv-pdi" eventType="touchUpInside" id="dpm-X6-z74"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-3x-uae">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="341.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMy-if-sOE">
                                    <size key="itemSize" width="377" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="Yl8-8X-vK7" customClass="NewsCollectionViewCell" customModule="ADG_VIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="377" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-gz-WXB">
                                                    <rect key="frame" x="25" y="15" width="327" height="269"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.48627450980392156" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsTableViewCell" rowHeight="60" id="e70-to-98D" customClass="HomeTableViewCell" customModule="ADG_VIT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="327" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e70-to-98D" id="e3d-Ic-BEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="59"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Fy-M4r">
                                                                        <rect key="frame" x="8" y="8" width="311" height="43.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="1nw-Fy-M4r" secondAttribute="bottom" id="47W-T3-B2C"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="1nw-Fy-M4r" secondAttribute="trailing" id="P91-re-tiR"/>
                                                                    <constraint firstItem="1nw-Fy-M4r" firstAttribute="leading" secondItem="e3d-Ic-BEs" secondAttribute="leadingMargin" id="dKz-eL-d3h"/>
                                                                    <constraint firstItem="1nw-Fy-M4r" firstAttribute="top" secondItem="e3d-Ic-BEs" secondAttribute="topMargin" id="qCq-AM-6Xx"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="newsLabel" destination="1nw-Fy-M4r" id="lLD-9k-oOu"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3TP-gz-WXB" firstAttribute="leading" secondItem="Yl8-8X-vK7" secondAttribute="leading" constant="25" id="012-wD-JGj"/>
                                            <constraint firstItem="3TP-gz-WXB" firstAttribute="top" secondItem="Yl8-8X-vK7" secondAttribute="top" constant="15" id="J93-hB-KdI"/>
                                            <constraint firstAttribute="bottom" secondItem="3TP-gz-WXB" secondAttribute="bottom" constant="25" id="SZV-bh-PVN"/>
                                            <constraint firstAttribute="trailing" secondItem="3TP-gz-WXB" secondAttribute="trailing" constant="25" id="XZk-YG-wJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="3TP-gz-WXB" id="LEo-AP-av0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pGe-lv-pdi" id="ePD-83-vkG"/>
                                    <outlet property="delegate" destination="pGe-lv-pdi" id="bOS-bn-SjZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-rI-hwC">
                                <rect key="frame" x="-97.5" y="303.5" width="93.5" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xoT-kj-anM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aq-wf-R6R" firstAttribute="leading" secondItem="kaM-rI-hwC" secondAttribute="trailing" constant="40" id="05G-yn-6mD"/>
                            <constraint firstItem="12z-wU-RJd" firstAttribute="centerY" secondItem="4aq-wf-R6R" secondAttribute="centerY" id="1sP-kt-XoQ"/>
                            <constraint firstItem="Pyu-Mv-XKy" firstAttribute="leading" secondItem="Nll-IT-C3h" secondAttribute="leading" id="3xZ-NH-beE"/>
                            <constraint firstItem="Nll-IT-C3h" firstAttribute="top" secondItem="r3L-uX-TMV" secondAttribute="bottom" constant="16" id="AQf-08-25c"/>
                            <constraint firstItem="12z-wU-RJd" firstAttribute="leading" secondItem="4aq-wf-R6R" secondAttribute="trailing" constant="20" id="Eex-v2-IaJ"/>
                            <constraint firstItem="kaM-rI-hwC" firstAttribute="top" secondItem="4aq-wf-R6R" secondAttribute="bottom" constant="-2" id="FmB-UC-hOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12z-wU-RJd" secondAttribute="trailing" constant="20" id="FrH-fr-qVN"/>
                            <constraint firstItem="J3M-3x-uae" firstAttribute="leading" secondItem="UCF-uZ-w8I" secondAttribute="leading" id="IP1-by-5gC"/>
                            <constraint firstItem="4aq-wf-R6R" firstAttribute="top" secondItem="ZDI-zS-shQ" secondAttribute="bottom" constant="20" id="J0O-9j-yRb"/>
                            <constraint firstItem="kaM-rI-hwC" firstAttribute="width" secondItem="4aq-wf-R6R" secondAttribute="width" multiplier="0.66" id="Jpl-i8-Mf6"/>
                            <constraint firstItem="Nll-IT-C3h" firstAttribute="leading" secondItem="UCF-uZ-w8I" secondAttribute="leadingMargin" constant="20" id="KAt-Hl-6Ll"/>
                            <constraint firstItem="ZDI-zS-shQ" firstAttribute="leading" secondItem="LJm-qK-U8j" secondAttribute="leading" id="Kjb-3i-vFW"/>
                            <constraint firstAttribute="trailing" secondItem="J3M-3x-uae" secondAttribute="trailing" id="Nud-93-5ta"/>
                            <constraint firstItem="FwZ-a2-YpS" firstAttribute="centerX" secondItem="UCF-uZ-w8I" secondAttribute="centerX" id="PhE-Te-l3O"/>
                            <constraint firstItem="Pyu-Mv-XKy" firstAttribute="top" secondItem="Nll-IT-C3h" secondAttribute="bottom" constant="-1" id="Q4T-qK-NYH"/>
                            <constraint firstItem="ZDI-zS-shQ" firstAttribute="top" secondItem="LJm-qK-U8j" secondAttribute="bottom" constant="-1" id="Qc0-un-lDj"/>
                            <constraint firstItem="LJm-qK-U8j" firstAttribute="top" secondItem="FwZ-a2-YpS" secondAttribute="bottom" constant="20" id="SCK-XV-VnU"/>
                            <constraint firstItem="eb3-QP-s7r" firstAttribute="top" secondItem="eH6-KC-th3" secondAttribute="bottom" id="SvP-iA-ZVz"/>
                            <constraint firstAttribute="trailing" secondItem="eH6-KC-th3" secondAttribute="trailing" id="Xhj-NQ-ZPJ"/>
                            <constraint firstItem="FwZ-a2-YpS" firstAttribute="top" secondItem="Pyu-Mv-XKy" secondAttribute="bottom" constant="12" id="Yaf-3n-2nf"/>
                            <constraint firstItem="4aq-wf-R6R" firstAttribute="leading" secondItem="UCF-uZ-w8I" secondAttribute="leadingMargin" constant="20" id="ddK-AX-ygd"/>
                            <constraint firstItem="eH6-KC-th3" firstAttribute="leading" secondItem="UCF-uZ-w8I" secondAttribute="leading" id="jQb-Nw-qce"/>
                            <constraint firstItem="J3M-3x-uae" firstAttribute="top" secondItem="4aq-wf-R6R" secondAttribute="bottom" constant="20" id="kIy-P6-V0b"/>
                            <constraint firstItem="J3M-3x-uae" firstAttribute="top" secondItem="4aq-wf-R6R" secondAttribute="bottom" constant="20" id="lxW-ag-Zqx"/>
                            <constraint firstItem="eb3-QP-s7r" firstAttribute="top" secondItem="J3M-3x-uae" secondAttribute="bottom" id="oo4-Pk-Z6k"/>
                            <constraint firstItem="12z-wU-RJd" firstAttribute="leading" secondItem="4aq-wf-R6R" secondAttribute="trailing" constant="20" id="rpy-uf-5sk"/>
                            <constraint firstItem="12z-wU-RJd" firstAttribute="width" secondItem="4aq-wf-R6R" secondAttribute="width" id="tur-nz-K5m"/>
                            <constraint firstItem="FwZ-a2-YpS" firstAttribute="height" secondItem="UCF-uZ-w8I" secondAttribute="height" multiplier="0.13" id="wG0-br-rfV"/>
                            <constraint firstItem="eH6-KC-th3" firstAttribute="top" secondItem="UCF-uZ-w8I" secondAttribute="top" id="x60-KY-kCg"/>
                            <constraint firstItem="LJm-qK-U8j" firstAttribute="leading" secondItem="UCF-uZ-w8I" secondAttribute="leadingMargin" constant="20" id="y6O-nA-nKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ6-5F-WXm">
                        <barButtonItem key="leftBarButtonItem" image="Menu Item" id="tt6-RR-3mt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ADGNewsButton" destination="12z-wU-RJd" id="gnJ-hR-Ng3"/>
                        <outlet property="VITNewsButton" destination="4aq-wf-R6R" id="qdQ-9N-X8o"/>
                        <outlet property="collectionView" destination="J3M-3x-uae" id="hHF-nl-EbF"/>
                        <outlet property="collectionViewIndicatorLineView" destination="kaM-rI-hwC" id="IvK-Hb-Yq6"/>
                        <outlet property="menuButton" destination="tt6-RR-3mt" id="cWX-GK-BmA"/>
                        <outlet property="weatherIconImageView" destination="gPt-CK-X9a" id="FHW-eV-lcT"/>
                        <outlet property="weatherLabel" destination="Kc2-yb-rXd" id="IPE-v7-slw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7F-MY-3ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.875" y="-369.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN2-bm-mTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnE-Hm-8Bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSv-MA-niR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGe-lv-pdi" kind="relationship" relationship="rootViewController" id="xAT-7t-zIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp3-Bw-qWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="36" height="35"/>
        <image name="Cloudy bg" width="375" height="667"/>
        <image name="Menu Item" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g0Q-ME-qcn"/>
    </inferredMetricsTieBreakers>
</document>
